# Restore

./: Restore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240613093844_InitialCreate.Designer.cs  20240617190615_BasketItemAdded.Designer.cs  20240617190615_BasketItemAdded.cs  20240627201707_IdentityAdded.Designer.cs  20240627201707_IdentityAdded.cs  20240706194504_OrderEntityAdded.Designer.cs  20240709181432_PaymentIntentAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentService.cs  TokenService.cs
client/: index.html  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  (+4 more)
(+37 files in other folders)
